<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(12, 12, 12);
        }
        
        table {
            border-collapse: collapse;
            border: 3px solid rgb(17, 17, 17);
            position: relative;
            left: 32rem;
            top: 3rem;
        }
        
        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }
        
        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }
        
        td.pixel {
            width: 4px;
            height: 4px;
            border: 0;
        }
        
        p {
            color: white;
            font-size: 2rem;
            font-family: monospace;
            text-align: center;
        }
    </style>

</head>

<body>
    <p>
        <i>Fire From Doom Eternal</i>
    </p>
    <div id="fireCanvas"></div>
    <script src="script.js">
    </script>
</body>

</html>